@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  display: flex;
  flex-direction: column;
}

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.disable-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.disable-scrollbar::-webkit-scrollbar {
  display: none;
}

header {
  min-height: 55px;
  width: 100%;
}

.top-header {
  display: flex;
  align-items: center;
}

footer {
  min-height: 55px;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display-none {
  display: none;
}

.navbar {
}

.navigation {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navigation li {
  color: grey;
}

.main-holder {
}

.main-image-holder {
  position: relative;
}

.main-image-holder-info-card {
  height: 300px;
  width: 350px;
  position: absolute;
  left: 20px;
  top: 40px;
  background-color: white;
  border-radius: 2px;
}

.main-image {
  width: 100%;
  height: 390px;
  object-fit: cover;
}

.category-holder {
}

.product-cards-holder {
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 11px;
  margin: 36px 20px;
}

.link-product-card {
  text-decoration: none;
  cursor: default;
}

.product-card {
  width: 190px;
  height: 390px;
}

.product-card-image {
  width: 100%;
  height: 325px;
  object-fit: cover;
  cursor: pointer;
}

.product-card-information {
  color: grey;
  font-size: 0.8rem;
}

.product-card-text-first {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card-text-first span:first-child {
  color: black;
  margin-right: 5px;
}

.product-card-info-btn {
  border: 1px solid grey;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  color: grey;
}

.offer-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.offer-images-holder {
  flex: 75%;
  background-color: lightblue;
}

.offer-images {
}
.offer-image-solo {
}

.side-cart {
  flex: 25%;
  background-color: red;
}

@media (max-width: 1200px) {
}
